<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .imagz {
      height: 40px;
      width: 40px;
    }
    ul {
      list-style: none;
      background-color: black;
      color: white;
      height: 5vh;
      padding: 10px;
    }
    li {
      display: inline;
      margin: 0px 10px 0px 10px;
      font-size: larger;
      border-radius: 20px;
      padding: 5px;
      cursor: pointer;
    }
    li:hover {
      background-color: #9A3B3B;
      transition: 0.2s;
    }
    .first:hover {
      background-color:grey;
      transition: 0.2s;
    }
    .second:hover {
      background-color: grey;
      transition: 0.2s;
    }
    .third:hover {
      background-color: grey;
      transition: 0.2s;
    }
    .fourth:hover {
      background-color: grey;
      transition: 0.2s;
    }
    .container {
      display: flex;
      flex-direction: row;
      height: 100vh;
      justify-content: space-around;
      align-items: center;
      background-color: #f2ecbe;
    }
    .first {
      background-color: #9a3b3b;
      height: 20vh;
      width: 20vw;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid black;
      cursor: pointer;
    }
    .second {
      background-color: #c08261;
      height: 20vh;
      width: 20vw;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid black;
      cursor: pointer;
    }
    .third {
      background-color: #9a3b3b;
      height: 20vh;
      width: 20vw;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid black;
      cursor: pointer;
    }
    .fourth {
      background-color: #c08261;
      height: 20vh;
      width: 20vw;
      border-radius: 10px;
      padding: 10px;
      border: 1px solid black;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="navbar">
      <nav>
        <ul>
          <img class="imagz" src="images/IMG_1699.JPG" alt="" />
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="first">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas placeat
        aperiam soluta sunt repudiandae illo dolorem deleniti aliquam nemo, rem
        enim optio, harum qui earum voluptatum, maiores quia veniam sint quaerat
        ratione similique. Blanditiis.
      </div>
      <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae,
        sint laudantium quisquam quibusdam facilis adipisci rem consectetur
        fugit inventore aut dolorum, vitae, sit unde qui! Rerum at consequuntur
        pariatur possimus, tenetur perferendis illo?
      </div>
      <div class="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae,
        sint laudantium quisquam quibusdam facilis adipisci rem consectetur
        fugit inventore aut dolorum, vitae, sit unde qui! Rerum at consequuntur
        pariatur possimus, tenetur perferendis illo?
      </div>
      <div class="fourth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestiae,
        sint laudantium quisquam quibusdam facilis adipisci rem consectetur
        fugit inventore aut dolorum, vitae, sit unde qui! Rerum at consequuntur
        pariatur possimus, tenetur perferendis illo?
      </div>
    </div>
  </body>
</html>
