<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tanveer Singh-Web Developer</title>
</head>
<header class="sticky">
    <nav>
        <ul>
            
                <a href="#first" class="l1"><li>Home</li></a>
                <a href="#resumee" class="l2"><li>About</li></a>
                <a href="#projectss" class="l3"><li>Projects</li></a>
                <a href="#last" class="l4"><li>Certificates</li></a>
                
            

        </ul>
    </nav>
    <a href="" ><img src="img/IMG_1569.PNG" alt="" class="images"></a>
</header>
<body>
    <div class="first-section-full" id="first">
        <div class="container1">Hello,<br>
            I am Tanveer<br><span id="words"></span>
        </div>
        
        <div class="container2"><img src="img/VNU_M673_13.png" alt="" id="webdevimg"></div>
    </div>
    <div class="second-section" id="projectss">

        <a href="" class="project1"><div><h1>Project 1</h1><br><br>Coming Soon</div></a>
        <a href="" class="project2"><div><h1>Project 2</h1><br><br>Coming Soon</div></a>
        <a href="" class="project3"><div><h1>Project 3</h1><br><br>Coming Soon</div></a>
        <a href="" class="project4"><div><h1>Project 4</h1><br><br>Coming Soon</div></a>
    </div>
    <div class="third-section" id="resumee">
       <div class="resume">
            <div class="education">

                <h1 style="color: black;">Education</h1>
                <div class="gnduuu">
                    
                    <img src="img/Guru_Nanak_Dev_University_Logo.png" alt="" class="gndu-img">
                    <div class="gndu">Guru Nanak Dev University - CSE (2021-25)</div>
                </div>
            </div>
        
        
            <div class="skills">
                <img src="img/7074735.png" alt="" class="toolbox">
                <div class="skill">
                <h1>Skills</h1>
                <ul>
                    <li>JavaScript</li><br> 
                    <li>Cascading Style Sheets (CSS)</li><br>
                    <li>HTML</li><br>
                    <li>Python (Programming Language) </li><br>
                    <li>C++ </li><br>
                    <li>Adobe Premiere Pro</li>
                </ul>
                </div>
        
        
        
            </div>
                <br>
            <div class="certification">
                <h1>Certifications</h1>
                
                <ul>
                    <li><img src="img/codio.webp" alt="" class="codioo"><a href="https://coursera.org/share/d65a629a140b8f22c5f4a0d93f19ba20" target="_blank">C++ Basics: Selection and Iteration - Codio</a></li><br>
                    <li><img src="img/codio.webp" alt="" class="codioo"><a href="https://coursera.org/share/5bfd1c0026e0d67b0ddec6705c4485b4" target="_blank">C++ Basic Structures: Vectors, Pointers, Strings, and Files</a></li><br>
                    <li><img src="img/codio.webp" alt="" class="codioo"><a href="https://coursera.org/share/8c75be2d6940a427b52a46d062fa74ea" target="_blank">C++ Object Basics: Functions, Recursion, and Objects</a></li><br>
                    <li><img src="img/codio.webp" alt="" class="codioo"><a href="https://coursera.org/share/fa52db77eacf8dc971ce924cdba1607b" target="_blank">Object-Oriented C++: Inheritance and Encapsulation</a></li><br>
                    <li><img src="img/codio.webp" alt="" class="codioo"><a href="https://coursera.org/share/4e145770049e21c565a2264fc58f6494" target="_blank">Programming in C++: A Hands-on Introduction Specialization - Codio</a></li>
                </ul>
            </div>
    
       </div>   
        <div class="socials">
            
            <a href="https://www.linkedin.com/in/tanveer-singh-2b9948284/" target="_blank" class="links_to_socials"><img src="img/png-clipart-linkedin-linkedin (1).png" alt="" class="linkldn"></a>
            <a href="https://github.com/satanveer" target="_blank" class="links_to_socials"><img src="img/github-icon-1.png" alt="" class="github"></a>
        </div>
    </div>
    


    <section class="container" id="last">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="img/Tanveer Singh 2.jpg" alt="" />
                <img id="slide-2" src="img/Tanveer Singh.jpg" alt="" />
                <img id="slide-3" src="img/Coursera HFEHZ9KCPUNA1024_1.jpg" alt="" />
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
    </section>


    <footer>
        email : satanveersingh@gmail.com &copy;
    </footer>

    
</body>
</html>