<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

    
</div>
<body>
    <div class="top-bar">  
        <div class="netflix-logo-and-signin">
            <img src="img/netflix logo.png" alt="" class="netflixlogo">
            <div class="logo-language">
        
                <div class="language">
                    <img src="img/—Pngtree—vector globe icon_3787753.png" alt="" id="globe">
                    English
                    <img src="img/Chevron-icon-drop-down-menu-WHITE.png" alt="" id="dropdown">
                </div>
                
                <div class="sign-in">
                    Sign In
                </div>
            </div>
        </div>
        <div class="getstarted">
            <h1>Enjoy big movies, hit series and more from</h1>
            <h2>₹149.</h2>
            <h3>Join today. Cancel anytime.</h3>
            <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
        </div>
        <div class="email">
            <form action="">
                <input type="text" id="email-enter" placeholder="Email address">
            </form>
            <button id="get-started">Get Started</button>
        </div>
    </div>
    <div class="space-between">

    </div>
    <div class="second-section">
        <h1>Enjoy On Your TV </h1> 
        <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
        <img src="img/55-551884_netflix-on-dish-dish-latino-tvs-hd-png (1).png" alt="" id="tv">

    </div>
    <div class="space-between"></div>
    <div class="third-section">
        <div class="headings-third">
            <h1>Download Your Shows To Watch Online</h1>
            <h2>Save your favourites easily and always have something to watch.</h2>
        </div>
        <div class="image-mob">
            <img src="img/mobile-0819.jpg" alt="">
        </div>
    </div>
    <div class="space-between"></div>
    <div class="fourth-section-a">
        <div class="kids">
            <img src="img/kids-profile-netflix.png" alt="" id="kidsimage">
            <div class="profiles">
                <h1>Create profiles for kids</h1>
                Send children on adventures with their favourite characters in a space made just for them—free with your membership.
            </div>
        </div>
    </div>
    <div class="space-between"></div>
    <div class="fourth-section">
        <div class="faq-text">
            Frequently asked questions
        </div>  
        <div class="faq">
            <div class="n1">
                <a href="">What is netflix</a>
                +
            </div>
            <div class="n2">
                <a href="">How much does netflix cost</a>
                +
            </div>

            <div class="n3">
                <a href="">Where can i watch</a>
                +
            </div>
            <div class="n4">
                <a href="">How can i Cancel</a>
                +
            </div>
            <div class="n5">
                <a href="">What can i watch on netflix</a>
                +
            </div>
        </div>
    </div>

    <div class="space-between"></div>
    <div class="fifth-section">
        

        
                <div class="row1">
                    <a href="">FAQ</a>
                    <a href="">Media Centre</a>
                    <a href="">Ways to Watch</a>
                    <a href="">Cookie Preference</a>
                    <a href="">Speed Test</a>
                </div>
            <div class="row2">
                <a href="">Help Centre</a>
                <a href="">Investor Relations</a>
                <a href="">Terms of Use</a>
                <a href="">Corporate Information</a>
                <a href="">Legal Notices</a>
            </div>
            <div class="row3">
                <a href="">Account</a>
                <a href="">Jobs</a>
                <a href="">Privacy</a>
                <a href="">Contact Us</a>
                <a href="">Only on Netflix</a>
            </div>
        

    </div>
    
</body>
</html>